PORT = 8000
mongoURI =mongodb+srv://rmmehta2468:Rahulmehta@cluster0.mqtur.mongodb.net/
secretKey = uhfwuihfjankfbiasbfuiwehdanjidbiaeuasd
CLOUD_NAME = dw0lc9avu
API_KEY = 799396312153592
API_SECRET = -EQIvnvmyD76xiQjrr-zeqe3UXI